VITE_SUPABASE_PROJECT_ID="jzmhqdbtpeghfajjuitj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bWhxZGJ0cGVnaGZhamp1aXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDQxMzMsImV4cCI6MjA3NTY4MDEzM30.ngF-th2Caa9JEOauxhV93xCJ-MiNzuM5A1B-SOhW-CE"
VITE_SUPABASE_URL="https://jzmhqdbtpeghfajjuitj.supabase.co"
